server {
    listen 80;
    server_name api.vinci.scopophobic.xyz;

    location / {
        proxy_pass http://127.0.0.1:3001;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Proto $scheme;
        proxy_read_timeout 300;
    }
}

## After placing this file on the server:
## sudo ln -sf /etc/nginx/sites-available/vinci-api /etc/nginx/sites-enabled/vinci-api
## sudo nginx -t && sudo systemctl reload nginx
## Then issue TLS:
## sudo certbot --nginx -d api.vinci.scopophobic.xyz


